# Atmel-ICE JTAG/SWD in-circuit debugger.
adapter driver cmsis-dap
transport select swd

cmsis_dap_vid_pid 0x03eb 0x2141


# Chip info 
source [find target/atsame5x.cfg]
#set CHIPNAME atsame51g18


#program out/klipper.bin 
#verify 
#reset
#exit
set CHIPNAME atsame54p20a


program out/klipper.bin 
#verify 
reset
exit
